# Exercicio03_Spark

./: .project  README.md  pom.xml
src/main/java/com/example/ti2/: Product.java  ProductApp.java  ProductDao.java
src/main/resources/public/: style.css
